# gRPC-User-service-Part-2

./: .classpath  .project  README.md  dependency-reduced-pom.xml  pom.xml
restAPI-dropwizard/: .output.txt.swp  README.md  dependency-reduced-pom.xml  output.txt  pom.xml
restAPI-dropwizard/src/main/java/ie/gmit/ds/: Artist.java  ArtistApiApplication.java  ArtistApiConfig.java  ArtistApiResource.java  ExampleHealthCheck.java
src/main/java/ie/gmit/ds/: Artist.java  User.java  UserApiApplication.java  UserApiConfig.java  UserApiResource.java  UserClient.java  UserHealthCheck.java  UserLogin.java  UserReceiveData.java  UserSendData.java
